{
    "name": "slush-lyef-react",
    "description": "A slush generator to create isolated and decoupled react componentes with es6.",
    "version": "0.1.0",
    "homepage": "https://github.com/lyef/slush-lyef-react",
    "author": {
        "name": "lyef",
        "email": "lyef@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/lyef/slush-lyef-react.git"
    },
    "bugs": {
        "url": "https://github.com/lyef/slush-lyef-react/issues"
    },
    "license": "MIT",
    "main": "slushfile.js",
    "engines": {
        "node": ">= 0.10.26",
        "npm": ">=1.4.3"
    },
    "scripts": {
        "test": ""
    },
    "dependencies": {
        "slush": ">=1.0.0",
        "gulp": "^3.6.2",
        "gulp-template": "^0.1.1",
        "gulp-install": "^0.1.4",
        "gulp-conflict": "^0.1.1",
        "gulp-rename": "^1.2.0",
        "underscore.string": "^2.3.3",
        "inquirer": "^0.8.0",
        "iniparser": "^1.0.5"
    },
    "keywords": [
        "slushgenerator",
        "react",
        "component",
        "es6",
        "babel",
        "webpack",
        "storybook"
    ]
}
